Mastodon
What is Mastodon?
USING MASTODON
Signing up for an account
Setting up your profile
Posting to your profile
Using the network features
Dealing with unwanted content
Promoting yourself and others
Set your preferences
More settings
Using Mastodon externally
Moving or leaving accounts
Running your own server
RUNNING MASTODON
Preparing your machine
Installing from source
Configuring your environment
Configuring full-text search
Installing optional features
Configuring object storage
Onion services
Single Sign On
Setting up your new instance
Using the admin CLI
Upgrading to a new release
Backing up your server
Migrating to a new machine
Scaling up your server
Moderation actions
Troubleshooting errors
Database index corruption
DEVELOPING MASTODON APPS
Getting started with the API
Playing with public data
Obtaining client app access
Logging in with an account
Libraries and implementations
CONTRIBUTING TO MASTODON
Technical overview
Setting up a dev environment
Code structure
Routes
Bug bounties and responsible disclosure
SPEC COMPLIANCE
ActivityPub
WebFinger
Security
Microformats
OAuth
Bearcaps
REST API
Guidelines and best practices
OAuth Scopes
Rate limits
API METHODS
apps
oauth
emails
accounts
bookmarks
favourites
mutes
blocks
domain_blocks
filters
reports
follow_requests
endorsements
featured_tags
preferences
followed_tags
suggestions
tags
profile
statuses
media
polls
scheduled_statuses
timelines
conversations
lists
markers
streaming
notifications
push
search
instance
trends
directory
custom_emojis
announcements
admin
admin/accounts
admin/domain_blocks
admin/reports
admin/trends
canonical_email_blocks
dimensions
domain_allows
email_domain_blocks
ip_blocks
measures
retention
proofs
oembed
API ENTITIES
Account
Admin::Account
Admin::CanonicalEmailBlock
Admin::Cohort
Admin::Dimension
Admin::DomainAllow
Admin::DomainBlock
Admin::EmailDomainBlock
Admin::Ip
Admin::IpBlock
Admin::Measure
Admin::Report
Announcement
Application
Context
Conversation
CustomEmoji
DomainBlock
Error
ExtendedDescription
FamiliarFollowers
FeaturedTag
Filter
FilterKeyword
FilterResult
FilterStatus
IdentityProof
Instance
List
Marker
MediaAttachment
Notification
Poll
Preferences
PreviewCard
Reaction
Relationship
Report
Role
Rule
ScheduledStatus
Search
Status
StatusEdit
StatusSource
Suggestion
Tag
Token
Translation
V1::Filter
V1::Instance
WebPushSubscription
MediaAttachment
Represents a file or media attachment that can be added to a status.

Example
Image
Video
GIFV
Audio
Attributes
id
type
url
preview_url
remote_url
meta
description
blurhash
Deprecated attributes
text_url
See also
Example
Image
{
  "id": "22345792",
  "type": "image",
  "url": "https://files.mastodon.social/media_attachments/files/022/345/792/original/57859aede991da25.jpeg",
  "preview_url": "https://files.mastodon.social/media_attachments/files/022/345/792/small/57859aede991da25.jpeg",
  "remote_url": null,
  "text_url": "https://mastodon.social/media/2N4uvkuUtPVrkZGysms",
  "meta": {
    "original": {
      "width": 640,
      "height": 480,
      "size": "640x480",
      "aspect": 1.3333333333333333
    },
    "small": {
      "width": 461,
      "height": 346,
      "size": "461x346",
      "aspect": 1.3323699421965318
    },
    "focus": {
      "x": -0.27,
      "y": 0.51
    }
  },
  "description": "test media description",
  "blurhash": "UFBWY:8_0Jxv4mx]t8t64.%M-:IUWGWAt6M}"
}
Video
{
  "id": "22546306",
  "type": "video",
  "url": "https://files.mastodon.social/media_attachments/files/022/546/306/original/dab9a597f68b9745.mp4",
  "preview_url": "https://files.mastodon.social/media_attachments/files/022/546/306/small/dab9a597f68b9745.png",
  "remote_url": null,
  "text_url": "https://mastodon.social/media/wWd1HJIBmH1MZGDfg50",
  "meta": {
    "length": "0:01:28.65",
    "duration": 88.65,
    "fps": 24,
    "size": "1280x720",
    "width": 1280,
    "height": 720,
    "aspect": 1.7777777777777777,
    "audio_encode": "aac (LC) (mp4a / 0x6134706D)",
    "audio_bitrate": "44100 Hz",
    "audio_channels": "stereo",
    "original": {
      "width": 1280,
      "height": 720,
      "frame_rate": "6159375/249269",
      "duration": 88.654,
      "bitrate": 862056
    },
    "small": {
      "width": 400,
      "height": 225,
      "size": "400x225",
      "aspect": 1.7777777777777777
    }
  },
  "description": null,
  "blurhash": "U58E0g8_0M.94T?bIr00?bD%NGoM?bD%oLt7"
}
GIFV
{
  "id": "21130559",
  "type": "gifv",
  "url": "https://files.mastodon.social/media_attachments/files/021/130/559/original/bc84838f77991326.mp4",
  "preview_url": "https://files.mastodon.social/media_attachments/files/021/130/559/small/bc84838f77991326.png",
  "remote_url": null,
  "text_url": "https://mastodon.social/media/2ICiasGyjezmi7cQYM8",
  "meta": {
    "length": "0:00:01.11",
    "duration": 1.11,
    "fps": 33,
    "size": "600x332",
    "width": 600,
    "height": 332,
    "aspect": 1.8072289156626506,
    "original": {
      "width": 600,
      "height": 332,
      "frame_rate": "100/3",
      "duration": 1.11,
      "bitrate": 1627639
    },
    "small": {
      "width": 400,
      "height": 221,
      "size": "400x221",
      "aspect": 1.8099547511312217
    }
  },
  "description": null,
  "blurhash": "URHT%Jm,2a1d%MRO%LozkrNH$*n*oMn$Rjt7"
}
Audio
{
  "id": "21165404",
  "type": "audio",
  "url": "https://files.mastodon.social/media_attachments/files/021/165/404/original/a31a4a46cd713cd2.mp3",
  "preview_url": "https://files.mastodon.social/media_attachments/files/021/165/404/small/a31a4a46cd713cd2.mp3",
  "remote_url": null,
  "text_url": "https://mastodon.social/media/5O4uILClVqBWx0NNgvo",
  "meta": {
    "length": "0:06:42.86",
    "duration": 402.86,
    "audio_encode": "mp3",
    "audio_bitrate": "44100 Hz",
    "audio_channels": "stereo",
    "original": {
      "duration": 402.860408,
      "bitrate": 166290
    }
  },
  "description": null,
  "blurhash": null
}
Attributes
id
Description: The ID of the attachment in the database.
Type: String (cast from an integer but not guaranteed to be a number)
Version history:
0.6.0 - added

type
Description: The type of the attachment.
Type: String (Enumerable, oneOf)
unknown = unsupported or unrecognized file type
image = Static image
gifv = Looping, soundless animation
video = Video clip
audio = Audio track
Version history:
0.6.0 - added
2.9.1 - added audio

url
Description: The location of the original full-size attachment.
Type: String (URL)
Version history:
0.6.0 - added

preview_url
Description: The location of a scaled-down preview of the attachment.
Type: String (URL)
Version history:
0.6.0 - added

remote_url
Description: The location of the full-size original attachment on the remote website.
Type: NULLABLE String (URL), or null if the attachment is local
Version history:
0.6.0 - added

meta
Description: Metadata returned by Paperclip.
Type: Hash
Version history:
1.5.0 - added
2.3.0 - added meta.focus

May contain subtrees small and original, as well as various other top-level properties.

More importantly, there may be another topl-level focus Hash object on images as of 2.3.0, with coordinates can be used for smart thumbnail cropping – see Focal points for cropped media thumbnails for more.

description
Description: Alternate text that describes what is in the media attachment, to be used for the visually impaired or when media attachments do not load.
Type: String
Version history:
2.0.0 - added

blurhash
Description: A hash computed by the BlurHash algorithm, for generating colorful preview thumbnails when media has not been downloaded yet.
Type: String (Blurhash)
Version history:
2.8.1 - added

Deprecated attributes
text_url
Description: A shorter URL for the attachment.
Type: String (URL)
Version history:
0.6.0 - added
3.5.0 - removed

See also
Status (media_attachments attribute)
media API methods
app/serializers/rest/media_attachment_serializer.rb
Last updated November 20, 2022 · Improve this page

Sponsored by
Dotcom-Monitor
LoadView
Stephen Tures
Swayable
SponsorMotion
Join Mastodon · Blog ·  · 
View source · CC BY-SA 4.0 · Imprint