(DEPRECATED) Identity proofs
GET /api/v1/accounts/:id/identity_proofs HTTP/1.1
Returns: Array of IdentityProof
OAuth: User token
Version history:
2.8.0 - added
3.5.0 - deprecated. now returns an empty array.

Request
Path parameters
:id
REQUIRED String. The ID of the Account in the database.
Response
200: OK
[
{
"provider": "Keybase",
"provider_username": "gargron",
"updated_at": "2019-07-21T20:14:39.596Z",
"proof_url": "https://keybase.io/gargron/sigchain#5cfc20c7018f2beefb42a68836da59a792e55daa4d118498c9b1898de7e845690f",
"profile_url": "https://keybase.io/gargron"
}
]
404: Not found
Account does not exist

{
"error": "Record not found"
}
410: Gone
Account is suspended (since 2.4.0 and until 3.3.0)

422: Unprocessable entity
Token does not have an authorized user

{
"error": "This method requires an authenticated user"
}
