View suggested tags to feature
GET /api/v1/featured_tags/suggestions HTTP/1.1
Shows up to 10 recently-used tags.

Returns: Array of Tag
OAuth: User token + read:accounts
Version history:
3.0.0 - added

Request
Headers
Authorization
REQUIRED Provide this header with Bearer <user token> to gain authorized access to this API method.
Response
200: OK
Truncated results to first and last tag.

[
{
"name": "nowplaying",
"url": "https://mastodon.social/tags/nowplaying",
"history": [
{
"day": "1574553600",
"uses": "200",
"accounts": "31"
},
{
"day": "1574467200",
"uses": "272",
"accounts": "39"
},
{
"day": "1574380800",
"uses": "345",
"accounts": "40"
},
{
"day": "1574294400",
"uses": "366",
"accounts": "46"
},
{
"day": "1574208000",
"uses": "226",
"accounts": "32"
},
{
"day": "1574121600",
"uses": "217",
"accounts": "42"
},
{
"day": "1574035200",
"uses": "214",
"accounts": "34"
}
]
},
// ...
{
"name": "mastothemes",
"url": "https://mastodon.social/tags/mastothemes",
"history": [
{
"day": "1574553600",
"uses": "0",
"accounts": "0"
},
{
"day": "1574467200",
"uses": "0",
"accounts": "0"
},
{
"day": "1574380800",
"uses": "0",
"accounts": "0"
},
{
"day": "1574294400",
"uses": "0",
"accounts": "0"
},
{
"day": "1574208000",
"uses": "0",
"accounts": "0"
},
{
"day": "1574121600",
"uses": "0",
"accounts": "0"
},
{
"day": "1574035200",
"uses": "0",
"accounts": "0"
}
]
}
]
401: Unauthorized
Invalid or missing Authorization header.

{
"error": "The access token is invalid"
}
