Get parent and child statuses in context
GET /api/v1/statuses/:id/context HTTP/1.1
View statuses above and below this status in the thread.

Returns: Context
OAuth: Public for public statuses limited to 40 ancestors and 60 descendants with a maximum depth of 20. User token + read:statuses for up to 4,096 ancestors, 4,096 descendants, unlimited depth, and private statuses.
Version history:
0.0.0 - added 4.0.0 - limit unauthenticated requests

Request
Path parameters
:id
REQUIRED String. The ID of the Status in the database.
Headers
Authorization
Provide this header with Bearer <user token> to gain authorized access to this API method.
Response
200: OK
{
"ancestors": [
{
"id": "103188938570975982",
"created_at": "2019-11-23T19:44:00.124Z",
"in_reply_to_id": null,
"in_reply_to_account_id": null,
// ...
},
{
"id": "103188971072973252",
"created_at": "2019-11-23T19:52:23.398Z",
"in_reply_to_id": "103188938570975982",
"in_reply_to_account_id": "634458",
// ...
},
{
"id": "103188982235527758",
"created_at": "2019-11-23T19:55:08.208Z",
"in_reply_to_id": "103188971072973252",
"in_reply_to_account_id": "14715",
// ...
}
],
"descendants": [
{
"id": "103189026958574542",
"created_at": "2019-11-23T20:06:36.011Z",
"in_reply_to_id": "103189005915505698",
"in_reply_to_account_id": "634458",
// ...
}
]
}
404: Not found
Status is private or does not exist

{
"error": "Record not found"
}
